api=yes
api-key=apikey
webserver=yes
webserver-loglevel=detailed
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0

launch=gmysql
gmysql-host=db
gmysql-port=
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=dbpassword
gmysql-dnssec=yes
